.sp-parent {
  margin: 5rem auto;
  padding: 1rem;
  display: flex;
}

.sp-wrapper {
  display: flex;
  width: 100%;
  height: 70vh;
  gap: 3rem;
  padding: 5rem;
  justify-content: space-between;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.sp-tprev {
  display: flex;
  width: 100%;
  padding: 2rem;

}

.sp-title {
  font-size: 1.5rem;
  color: hsl(0, 0%, 20%);
}

.sp-icwrapper {
  position: fixed;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sp-icon {
  font-size: 1rem;
  color: indianred;
}

.sp-twrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sp-stitle {
  font-size: 1rem;
  color: hsl(0, 0%, 20%);
}

.sp-dtext {
  font-size: 0.8rem;
}

.sp-bwrapper {
  padding-top: 3rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.sp-rlink, .sp-slink {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 7px 7px 0 rgb(0, 0, 0);
  font-size: 0.8rem;
  border-radius: 1px;
  text-decoration: none;
  transition: 0.3s;
  border: 1px solid hsl(0, 12%, 10%);
  font-weight: 500;
  height: 30px;
}

.sp-imwrapper {
  display: flex;
  justify-content: center;
  width: 30%;
  flex-direction: row;
}

.sp-image {
  width: 350px;
  height: 350px;
  border-radius: 50%;
}
